VITE_ENV=development
VITE_APP_DOMAIN=localhost


# Port only for development
VITE_APP_PORT=5177 
VITE_APP_DEFAULT_TENANT=default
VITE_API_URL=/api


#MAPA Y BARRA DE AUTOCOMPLETADO DE DIRECCIONES
GOOGLE_MAPS_API_KEY=AIzaSyCaEs0feZBkg6knGzrXrVTThUKWcCZhdSc

VITE_AUTH0_DOMAIN=YOUR_AUTH0_APP_DOMAIN
VITE_AUTH0_CLIENT_ID=YOUR_AUTH0_APP_CLIENT_ID