VITE_ENV=production
VITE_APP_DOMAIN=localhost

# Port only for development
VITE_APP_PORT=3333 
VITE_APP_DEFAULT_TENANT=default

#MAPA Y BARRA DE AUTOCOMPLETADO DE DIRECCIONES
GOOGLE_MAPS_API_KEY=AIzaSyCaEs0feZBkg6knGzrXrVTThUKWcCZhdSc